<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SerialportSample.SerialportSampleForm">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACQAgFAAAACCCIIDJKAIAAACQGTAgQlAIBA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerialportSample.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerialportSample.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SerialportSample.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SerialportSample.ModbusRTU" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SerialportSample.ModbusRTU.ModbusSendFrameDelegate">
        <TypeIdentifier>
          <NewMemberFileName>ModbusRTU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SerialportSample.ModbusRTU.ModbusWriteSuccessDelegate">
        <TypeIdentifier>
          <NewMemberFileName>ModbusRTU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SerialportSample.ModbusRTU.ModbusReceiveExceptionDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModbusRTU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SerialportSample.ModbusRTU.ModbusReadSuccessDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModbusRTU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="SerialportSample.ModbusRTU.TranmitingStatus">
        <TypeIdentifier>
          <NewMemberFileName>ModbusRTU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SerialportSample.ModbusRTU.ErrorStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModbusRTU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SerialportSample.ModbusRTU.ModbusFuncCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModbusRTU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iAqAgAIAAqEJgFWgAARiBEBVRghBAgICIBgIRmCikVA=</HashCode>
      <FileName>ModbusRTU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>